s = {
	id = "47A4AE29-9DC2-4BEC-AA65-87413BB5F2CD",
	internalName = "1VBBrightSunset",
	title = "1VBBrightSunset",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 8,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Camera Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -7,
			ConvertToGrayscale = false,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 62,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 75,
			DefringePurpleHueLo = 31,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.15,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 15,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -12,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -3,
			HueAdjustmentGreen = -16,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -4,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 18,
			HueAdjustmentYellow = 10,
			LuminanceAdjustmentAqua = -11,
			LuminanceAdjustmentBlue = 3,
			LuminanceAdjustmentGreen = 10,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -9,
			LuminanceAdjustmentPurple = 5,
			LuminanceAdjustmentRed = 7,
			LuminanceAdjustmentYellow = -4,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -30,
			SaturationAdjustmentAqua = 7,
			SaturationAdjustmentBlue = 1,
			SaturationAdjustmentGreen = 1,
			SaturationAdjustmentMagenta = 5,
			SaturationAdjustmentOrange = -4,
			SaturationAdjustmentPurple = -1,
			SaturationAdjustmentRed = -4,
			SaturationAdjustmentYellow = -7,
			ShadowTint = 0,
			Shadows2012 = 3,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 17,
			SplitToningHighlightSaturation = 2,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				32,
				49,
				223,
				232,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				3,
				26,
				11,
				77,
				61,
				102,
				98,
				204,
				222,
				255,
				249,
			},
			ToneCurvePV2012Green = {
				0,
				5,
				26,
				19,
				77,
				71,
				102,
				105,
				204,
				219,
				255,
				250,
			},
			ToneCurvePV2012Red = {
				0,
				7,
				26,
				23,
				77,
				77,
				102,
				110,
				204,
				216,
				255,
				249,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = -6,
		},
		uuid = "48DF59C8-D08D-42FB-8112-0584596DA3A2",
	},
	version = 0,
}
