s = {
	id = "EAE1A3C7-4DE1-4322-ADDE-9FA7F6F3795F",
	internalName = "2VBFilmFade",
	title = "2VBFilmFade",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -8,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Camera Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 17,
			ColorNoiseReduction = 10,
			ColorNoiseReductionDetail = 20,
			ColorNoiseReductionSmoothness = 20,
			Contrast2012 = 30,
			ConvertToGrayscale = false,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 15,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -50,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -11,
			HueAdjustmentGreen = -8,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -8,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -18,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -12,
			LuminanceAdjustmentGreen = -11,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -8,
			LuminanceAdjustmentPurple = -1,
			LuminanceAdjustmentRed = -1,
			LuminanceAdjustmentYellow = -9,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -30,
			SaturationAdjustmentAqua = -12,
			SaturationAdjustmentBlue = -7,
			SaturationAdjustmentGreen = -8,
			SaturationAdjustmentMagenta = -10,
			SaturationAdjustmentOrange = -5,
			SaturationAdjustmentPurple = -9,
			SaturationAdjustmentRed = -5,
			SaturationAdjustmentYellow = -7,
			ShadowTint = 0,
			Shadows2012 = 46,
			SharpenDetail = 10,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.5,
			Sharpness = 5,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				6,
				8,
				106,
				114,
				186,
				181,
				255,
				235,
			},
			ToneCurvePV2012Blue = {
				0,
				3,
				26,
				11,
				51,
				30,
				77,
				61,
				102,
				98,
				128,
				136,
				153,
				171,
				179,
				199,
				204,
				222,
				230,
				237,
				255,
				249,
			},
			ToneCurvePV2012Green = {
				0,
				5,
				26,
				19,
				51,
				42,
				77,
				71,
				102,
				105,
				128,
				139,
				153,
				171,
				179,
				198,
				204,
				219,
				230,
				236,
				255,
				250,
			},
			ToneCurvePV2012Red = {
				0,
				7,
				26,
				23,
				51,
				47,
				77,
				77,
				102,
				110,
				128,
				141,
				153,
				170,
				179,
				195,
				204,
				216,
				230,
				234,
				255,
				249,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = -54,
		},
		uuid = "FDDC7841-75CA-407B-87B2-A9504AD1CE36",
	},
	version = 0,
}
