s = {
	id = "D38F7B38-628E-4775-BDB9-FBC1EB727143",
	internalName = "2VBFilmSmooth",
	title = "2VBFilmSmooth",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 14,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 9,
			ColorNoiseReductionDetail = 22,
			ColorNoiseReductionSmoothness = 29,
			Contrast2012 = 9,
			ConvertToGrayscale = false,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -0.22,
			GrainAmount = 15,
			GrainFrequency = 40,
			GrainSize = 19,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -46,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -5,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 7,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = -24,
			IncrementalTemperature = 9,
			IncrementalTint = 8,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -6,
			LuminanceAdjustmentGreen = -14,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -3,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -14,
			LuminanceAdjustmentYellow = -25,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -46,
			SaturationAdjustmentAqua = -8,
			SaturationAdjustmentBlue = -9,
			SaturationAdjustmentGreen = -5,
			SaturationAdjustmentMagenta = -8,
			SaturationAdjustmentOrange = -10,
			SaturationAdjustmentPurple = -5,
			SaturationAdjustmentRed = 5,
			SaturationAdjustmentYellow = -5,
			ShadowTint = 0,
			Shadows2012 = 35,
			SharpenDetail = 12,
			SharpenEdgeMasking = 10,
			SharpenRadius = 1,
			Sharpness = 11,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				27,
				83,
				79,
				186,
				185,
				255,
				247,
			},
			ToneCurvePV2012Blue = {
				0,
				35,
				26,
				46,
				51,
				60,
				77,
				82,
				102,
				112,
				128,
				145,
				153,
				182,
				179,
				211,
				204,
				232,
				230,
				244,
				255,
				253,
			},
			ToneCurvePV2012Green = {
				0,
				17,
				26,
				24,
				51,
				39,
				77,
				66,
				102,
				102,
				128,
				139,
				153,
				174,
				179,
				200,
				204,
				222,
				230,
				237,
				255,
				251,
			},
			ToneCurvePV2012Red = {
				0,
				17,
				26,
				24,
				51,
				40,
				77,
				66,
				102,
				102,
				128,
				140,
				153,
				174,
				179,
				201,
				204,
				223,
				230,
				238,
				255,
				251,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 3,
		},
		uuid = "7A4DBF76-F052-4802-A58B-B378F242C9DD",
	},
	version = 0,
}
