s = {
	id = "B4E1034C-74AD-4690-80F8-EDBC32196185",
	internalName = "2VBFilmSoftSaturation",
	title = "2VBFilmSoftSaturation",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 44,
			BlueHue = -17,
			BlueSaturation = -23,
			CameraProfile = "Camera Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 42,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -2,
			ConvertToGrayscale = false,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 54,
			DefringeGreenHueLo = 33,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 26,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.1,
			GrainAmount = 0,
			GrainFrequency = 55,
			GrainSize = 34,
			GreenHue = 37,
			GreenSaturation = -24,
			Highlights2012 = -54,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = -3,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 18,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 8,
			HueAdjustmentYellow = -72,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = -17,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -34,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -27,
			LuminanceAdjustmentYellow = -7,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = -9,
			RedSaturation = -35,
			Saturation = -51,
			SaturationAdjustmentAqua = -28,
			SaturationAdjustmentBlue = -15,
			SaturationAdjustmentGreen = -23,
			SaturationAdjustmentMagenta = -14,
			SaturationAdjustmentOrange = -5,
			SaturationAdjustmentPurple = -22,
			SaturationAdjustmentRed = -28,
			SaturationAdjustmentYellow = -26,
			ShadowTint = 0,
			Shadows2012 = -11,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				7,
				0,
				173,
				188,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				6,
				26,
				13,
				51,
				34,
				77,
				72,
				102,
				114,
				128,
				146,
				153,
				169,
				179,
				186,
				204,
				198,
				230,
				208,
				255,
				219,
			},
			ToneCurvePV2012Green = {
				0,
				6,
				26,
				14,
				51,
				41,
				77,
				84,
				102,
				124,
				128,
				152,
				153,
				173,
				179,
				187,
				204,
				200,
				230,
				210,
				255,
				219,
			},
			ToneCurvePV2012Red = {
				0,
				6,
				26,
				16,
				51,
				46,
				77,
				89,
				102,
				128,
				128,
				154,
				153,
				174,
				179,
				188,
				204,
				200,
				230,
				210,
				255,
				219,
			},
			Vibrance = 21,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = -66,
		},
		uuid = "AF1E373A-B85D-4EDA-B704-36F38FD51B3C",
	},
	version = 0,
}
