s = {
	id = "8FA8F711-8353-47A7-AE4C-11DC1BF3D10A",
	internalName = "1VBFlatSunset",
	title = "1VBFlatSunset",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			AutoWhiteVersion = 134348800,
			Blacks2012 = -7,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Camera Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = -24,
			ColorNoiseReduction = 47,
			ColorNoiseReductionDetail = 47,
			ColorNoiseReductionSmoothness = 45,
			Contrast2012 = -8,
			ConvertToGrayscale = false,
			Defringe = 0,
			DefringeGreenAmount = 8,
			DefringeGreenHueHi = 63,
			DefringeGreenHueLo = 44,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.55,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -26,
			HueAdjustmentAqua = 5,
			HueAdjustmentBlue = -2,
			HueAdjustmentGreen = 4,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -8,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -9,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = -5,
			LuminanceAdjustmentBlue = -3,
			LuminanceAdjustmentGreen = -4,
			LuminanceAdjustmentMagenta = 1,
			LuminanceAdjustmentOrange = -2,
			LuminanceAdjustmentPurple = -3,
			LuminanceAdjustmentRed = 1,
			LuminanceAdjustmentYellow = -4,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -18,
			SaturationAdjustmentAqua = -13,
			SaturationAdjustmentBlue = -6,
			SaturationAdjustmentGreen = -6,
			SaturationAdjustmentMagenta = -11,
			SaturationAdjustmentOrange = -17,
			SaturationAdjustmentPurple = -11,
			SaturationAdjustmentRed = -11,
			SaturationAdjustmentYellow = -9,
			ShadowTint = 0,
			Shadows2012 = 25,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.6,
			Sharpness = 9,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 32,
			SplitToningHighlightSaturation = 9,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				4,
				4,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				66,
				51,
				73,
				128,
				130,
				153,
				161,
				204,
				210,
				255,
				232,
			},
			ToneCurvePV2012Green = {
				0,
				66,
				51,
				72,
				128,
				133,
				153,
				167,
				204,
				215,
				255,
				236,
			},
			ToneCurvePV2012Red = {
				0,
				66,
				51,
				71,
				128,
				133,
				153,
				165,
				204,
				214,
				255,
				235,
			},
			Vibrance = -5,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Auto",
			Whites2012 = 8,
		},
		uuid = "1E917F62-4C59-42A2-8F3C-2A70849CE60A",
	},
	version = 0,
}
