s = {
	id = "A56256CA-F8B7-49FD-B7EC-D9EFD84E3A00",
	internalName = "2VBBlackNature",
	title = "2VBBlackNature",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -15,
			BlueHue = -29,
			BlueSaturation = 2,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 1,
			ColorNoiseReduction = 22,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 12,
			ConvertToGrayscale = false,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.15,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 30,
			GreenSaturation = 3,
			Highlights2012 = -79,
			HueAdjustmentAqua = 5,
			HueAdjustmentBlue = 9,
			HueAdjustmentGreen = 5,
			HueAdjustmentMagenta = 9,
			HueAdjustmentOrange = 5,
			HueAdjustmentPurple = 9,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 20,
			IncrementalTemperature = 9,
			IncrementalTint = 1,
			LuminanceAdjustmentAqua = 5,
			LuminanceAdjustmentBlue = 20,
			LuminanceAdjustmentGreen = 5,
			LuminanceAdjustmentMagenta = 9,
			LuminanceAdjustmentOrange = 15,
			LuminanceAdjustmentPurple = 6,
			LuminanceAdjustmentRed = 3,
			LuminanceAdjustmentYellow = 5,
			LuminanceNoiseReductionContrast = 15,
			LuminanceNoiseReductionDetail = 29,
			LuminanceSmoothing = 29,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 16,
			RedSaturation = 8,
			Saturation = -41,
			SaturationAdjustmentAqua = 10,
			SaturationAdjustmentBlue = 20,
			SaturationAdjustmentGreen = 90,
			SaturationAdjustmentMagenta = 5,
			SaturationAdjustmentOrange = 25,
			SaturationAdjustmentPurple = 10,
			SaturationAdjustmentRed = 8,
			SaturationAdjustmentYellow = 25,
			ShadowTint = 0,
			Shadows2012 = 6,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 48,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 48,
			SplitToningShadowSaturation = 14,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				4,
				2,
				255,
				228,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -1,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -36,
		},
		uuid = "41BA7770-9D7C-4620-9D36-F7D88E4DC4F2",
	},
	version = 0,
}
