s = {
	id = "A9C27FA3-BBA5-43E3-A4F4-A4E3EDDC117F",
	internalName = "1VBMoodySunset",
	title = "1VBMoodySunset",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -8,
			BlueHue = -10,
			BlueSaturation = -5,
			CameraProfile = "Camera Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.05,
			GrainAmount = 0,
			GrainFrequency = 55,
			GrainSize = 34,
			GreenHue = 15,
			GreenSaturation = 0,
			Highlights2012 = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 2,
			HueAdjustmentMagenta = 12,
			HueAdjustmentOrange = 10,
			HueAdjustmentPurple = 6,
			HueAdjustmentRed = 37,
			HueAdjustmentYellow = -12,
			IncrementalTemperature = 9,
			IncrementalTint = 4,
			LuminanceAdjustmentAqua = -9,
			LuminanceAdjustmentBlue = 12,
			LuminanceAdjustmentGreen = -13,
			LuminanceAdjustmentMagenta = 4,
			LuminanceAdjustmentOrange = -29,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -25,
			LuminanceAdjustmentYellow = -7,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = -3,
			RedSaturation = -39,
			Saturation = -15,
			SaturationAdjustmentAqua = -2,
			SaturationAdjustmentBlue = -3,
			SaturationAdjustmentGreen = -17,
			SaturationAdjustmentMagenta = -8,
			SaturationAdjustmentOrange = 9,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -31,
			SaturationAdjustmentYellow = 13,
			ShadowTint = 0,
			Shadows2012 = 0,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 7,
			SplitToningHighlightSaturation = 1,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				147,
				155,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				6,
				26,
				13,
				77,
				72,
				102,
				114,
				128,
				146,
				179,
				186,
				255,
				219,
			},
			ToneCurvePV2012Green = {
				0,
				6,
				26,
				14,
				77,
				84,
				102,
				124,
				128,
				152,
				179,
				187,
				255,
				219,
			},
			ToneCurvePV2012Red = {
				0,
				6,
				26,
				16,
				77,
				89,
				102,
				128,
				128,
				154,
				179,
				188,
				255,
				219,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 9,
		},
		uuid = "4CB9E0E4-C52D-4A70-9628-D245D16DC0CF",
	},
	version = 0,
}
