s = {
	id = "F7CFD796-A4F1-4D34-A4DB-513CF5DE880A",
	internalName = "3VBPunchyLandscape",
	title = "3VBPunchyLandscape",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 3,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Camera Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 20,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 63,
			Contrast2012 = 13,
			ConvertToGrayscale = false,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.15,
			GrainAmount = 0,
			GrainFrequency = 35,
			GrainSize = 40,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = 9,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = -15,
			HueAdjustmentGreen = -20,
			HueAdjustmentMagenta = 32,
			HueAdjustmentOrange = 10,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 31,
			HueAdjustmentYellow = -3,
			IncrementalTemperature = 4,
			IncrementalTint = 1,
			LuminanceAdjustmentAqua = -6,
			LuminanceAdjustmentBlue = -8,
			LuminanceAdjustmentGreen = 5,
			LuminanceAdjustmentMagenta = -11,
			LuminanceAdjustmentOrange = -1,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -18,
			LuminanceAdjustmentYellow = -3,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 10,
			SaturationAdjustmentAqua = 5,
			SaturationAdjustmentBlue = -20,
			SaturationAdjustmentGreen = -14,
			SaturationAdjustmentMagenta = -10,
			SaturationAdjustmentOrange = 10,
			SaturationAdjustmentPurple = -51,
			SaturationAdjustmentRed = 13,
			SaturationAdjustmentYellow = 0,
			ShadowTint = 0,
			Shadows2012 = 16,
			SharpenDetail = 19,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1.2,
			Sharpness = 47,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				245,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				18,
				26,
				28,
				77,
				66,
				102,
				100,
				153,
				169,
				255,
				247,
			},
			ToneCurvePV2012Green = {
				0,
				18,
				26,
				25,
				77,
				57,
				102,
				92,
				153,
				166,
				255,
				246,
			},
			ToneCurvePV2012Red = {
				0,
				18,
				26,
				23,
				77,
				53,
				102,
				88,
				153,
				168,
				255,
				247,
			},
			Vibrance = 20,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -8,
		},
		uuid = "123EE845-B7DB-4349-9C0D-D42DC2B86078",
	},
	version = 0,
}
