s = {
	id = "B38FD8CD-E464-419A-8C6D-CEC1EA974009",
	internalName = "1VBSmoothSunset",
	title = "1VBSmoothSunset",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 20,
			BlueHue = -1,
			BlueSaturation = -7,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = -17,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 42,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 27,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -0.05,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 6,
			GreenSaturation = -10,
			Highlights2012 = 1,
			HueAdjustmentAqua = -1,
			HueAdjustmentBlue = -4,
			HueAdjustmentGreen = -1,
			HueAdjustmentMagenta = 19,
			HueAdjustmentOrange = 9,
			HueAdjustmentPurple = 12,
			HueAdjustmentRed = 19,
			HueAdjustmentYellow = 4,
			IncrementalTemperature = 5,
			IncrementalTint = 3,
			LuminanceAdjustmentAqua = -5,
			LuminanceAdjustmentBlue = -9,
			LuminanceAdjustmentGreen = -5,
			LuminanceAdjustmentMagenta = -3,
			LuminanceAdjustmentOrange = -13,
			LuminanceAdjustmentPurple = -16,
			LuminanceAdjustmentRed = -20,
			LuminanceAdjustmentYellow = -5,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = -11,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 5,
			ParametricLights = 8,
			ParametricMidtoneSplit = 44,
			ParametricShadowSplit = 25,
			ParametricShadows = -45,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -31,
			SaturationAdjustmentAqua = -6,
			SaturationAdjustmentBlue = -16,
			SaturationAdjustmentGreen = -6,
			SaturationAdjustmentMagenta = -12,
			SaturationAdjustmentOrange = -2,
			SaturationAdjustmentPurple = -12,
			SaturationAdjustmentRed = 4,
			SaturationAdjustmentYellow = -6,
			ShadowTint = 0,
			Shadows2012 = 18,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 21,
			SplitToningHighlightSaturation = 3,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				43,
				8,
				46,
				56,
				70,
				111,
				119,
				196,
				181,
				255,
				214,
			},
			ToneCurvePV2012Blue = {
				2,
				4,
				56,
				34,
				109,
				86,
				167,
				163,
				213,
				216,
				255,
				254,
			},
			ToneCurvePV2012Green = {
				3,
				5,
				48,
				36,
				101,
				93,
				145,
				147,
				181,
				186,
				220,
				224,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				46,
				29,
				96,
				85,
				146,
				155,
				197,
				213,
				255,
				251,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 0,
		},
		uuid = "3EE1EE0E-C61E-4354-A12F-3B4E45E8090E",
	},
	version = 0,
}
