s = {
	id = "3C47A3B2-2312-4E83-AA3D-A16FE3E8C504",
	internalName = "1VBsunsetB&W",
	title = "1VBsunsetB&W",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -8,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Camera Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 29,
			ColorNoiseReductionDetail = 37,
			ColorNoiseReductionSmoothness = 31,
			Contrast2012 = -3,
			ConvertToGrayscale = true,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 5,
			EnableCalibration = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.02,
			GrainAmount = 1,
			GrainFrequency = 50,
			GrainSize = 9,
			GrayMixerAqua = -13,
			GrayMixerBlue = -9,
			GrayMixerGreen = -32,
			GrayMixerMagenta = -14,
			GrayMixerOrange = -23,
			GrayMixerPurple = -7,
			GrayMixerRed = -2,
			GrayMixerYellow = -34,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -1,
			IncrementalTemperature = -22,
			IncrementalTint = -9,
			LuminanceNoiseReductionContrast = 10,
			LuminanceNoiseReductionDetail = 41,
			LuminanceSmoothing = 12,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows2012 = -1,
			SharpenDetail = 13,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.6,
			Sharpness = 19,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				5,
				0,
				26,
				25,
				82,
				93,
				135,
				164,
				180,
				212,
				223,
				250,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 11,
		},
		uuid = "A0A95F14-D6D1-4480-AF8B-93B6616D61A7",
	},
	version = 0,
}
