s = {
	id = "3A851C1B-D494-4B05-9EF9-DFFB0FCEA822",
	internalName = "3VBTranquilLandscape",
	title = "3VBTranquilLandscape",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 0,
			BlueHue = 0,
			BlueSaturation = -15,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 29,
			ConvertToGrayscale = false,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.08,
			GrainAmount = 20,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = 0,
			HueAdjustmentAqua = -6,
			HueAdjustmentBlue = -6,
			HueAdjustmentGreen = -6,
			HueAdjustmentMagenta = -9,
			HueAdjustmentOrange = -7,
			HueAdjustmentPurple = -9,
			HueAdjustmentRed = -9,
			HueAdjustmentYellow = -4,
			IncrementalTemperature = 0,
			IncrementalTint = 0,
			LuminanceAdjustmentAqua = -8,
			LuminanceAdjustmentBlue = -6,
			LuminanceAdjustmentGreen = -11,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -8,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 5,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -59,
			SaturationAdjustmentAqua = -12,
			SaturationAdjustmentBlue = -25,
			SaturationAdjustmentGreen = -10,
			SaturationAdjustmentMagenta = -18,
			SaturationAdjustmentOrange = -9,
			SaturationAdjustmentPurple = -17,
			SaturationAdjustmentRed = -8,
			SaturationAdjustmentYellow = -11,
			ShadowTint = 0,
			Shadows2012 = 0,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 80,
			SplitToningHighlightSaturation = 12,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				68,
				64,
				164,
				187,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				64,
				56,
				190,
				204,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				67,
				64,
				192,
				204,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				65,
				62,
				194,
				206,
				255,
				255,
			},
			Vibrance = -13,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 0,
		},
		uuid = "E79AB621-83D7-4EE7-9EBE-19D0D4F6A7D6",
	},
	version = 0,
}
