s = {
	id = "25397E20-7F6E-45DE-868D-CA4A58E187C1",
	internalName = "2VBVibrantPurple",
	title = "2VBVibrantPurple",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -42,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 26,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 15,
			ConvertToGrayscale = false,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.35,
			GrainAmount = 6,
			GrainFrequency = 43,
			GrainSize = 10,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = 16,
			HueAdjustmentAqua = -18,
			HueAdjustmentBlue = 17,
			HueAdjustmentGreen = -8,
			HueAdjustmentMagenta = -38,
			HueAdjustmentOrange = 3,
			HueAdjustmentPurple = -19,
			HueAdjustmentRed = 4,
			HueAdjustmentYellow = -50,
			IncrementalTemperature = -10,
			IncrementalTint = 13,
			LuminanceAdjustmentAqua = 12,
			LuminanceAdjustmentBlue = -4,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 41,
			LuminanceAdjustmentOrange = -10,
			LuminanceAdjustmentPurple = 33,
			LuminanceAdjustmentRed = 39,
			LuminanceAdjustmentYellow = -12,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = -10,
			SaturationAdjustmentBlue = -20,
			SaturationAdjustmentGreen = -20,
			SaturationAdjustmentMagenta = -20,
			SaturationAdjustmentOrange = -20,
			SaturationAdjustmentPurple = -15,
			SaturationAdjustmentRed = -20,
			SaturationAdjustmentYellow = -50,
			ShadowTint = 0,
			Shadows2012 = 13,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 200,
			SplitToningHighlightSaturation = 30,
			SplitToningShadowHue = 253,
			SplitToningShadowSaturation = 35,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				18,
				169,
				149,
				255,
				234,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 9,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = -2,
		},
		uuid = "86DDE9C6-458E-4B5C-A249-02510592782E",
	},
	version = 0,
}
