s = {
	id = "E480D7D2-D02C-4415-B519-5A20D1DA6356",
	internalName = "ViewBug Water Luminance",
	title = "ViewBug Water Luminance",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = -51,
			BlueHue = 38,
			BlueSaturation = 33,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 20,
			ColorNoiseReduction = 58,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 22,
			Contrast2012 = -2,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -0.7,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 90,
			GreenSaturation = -19,
			Highlights2012 = -28,
			HueAdjustmentAqua = -62,
			HueAdjustmentBlue = -70,
			HueAdjustmentGreen = 16,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -29,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 61,
			HueAdjustmentYellow = 5,
			IncrementalTemperature = -2,
			IncrementalTint = -7,
			LensManualDistortionAmount = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = -100,
			LuminanceAdjustmentGreen = -66,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -5,
			LuminanceAdjustmentPurple = -23,
			LuminanceAdjustmentRed = 21,
			LuminanceAdjustmentYellow = -1,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = -11,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 10,
			ParametricLights = 21,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 18,
			PostCropVignetteAmount = -5,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 20,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 3,
			ProcessVersion = "6.7",
			RedHue = 38,
			RedSaturation = 17,
			Saturation = -19,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = -87,
			SaturationAdjustmentGreen = -31,
			SaturationAdjustmentMagenta = -14,
			SaturationAdjustmentOrange = 42,
			SaturationAdjustmentPurple = -11,
			SaturationAdjustmentRed = 5,
			SaturationAdjustmentYellow = 22,
			ShadowTint = 0,
			Shadows2012 = 33,
			SharpenDetail = 3,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 49,
			SplitToningBalance = -33,
			SplitToningHighlightHue = 75,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 264,
			SplitToningShadowSaturation = 13,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				11,
				24,
				37,
				38,
				156,
				156,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = -29,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 20,
		},
		uuid = "EEEE88C6-7D07-4E6D-8646-E67F65455726",
	},
	version = 0,
}
