s = {
	id = "81DF3063-7323-488A-A757-4F4E49A6862E",
	internalName = "FadeCoolLandscape",
	title = "FadeCoolLandscape",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 46,
			BlueHue = -38,
			BlueSaturation = -23,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 11,
			ColorNoiseReduction = 38,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 6,
			ConvertToGrayscale = false,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -0.15,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 28,
			GreenSaturation = -2,
			Highlights2012 = -45,
			HueAdjustmentAqua = 6,
			HueAdjustmentBlue = 1,
			HueAdjustmentGreen = -3,
			HueAdjustmentMagenta = 1,
			HueAdjustmentOrange = 2,
			HueAdjustmentPurple = 1,
			HueAdjustmentRed = -2,
			HueAdjustmentYellow = -7,
			IncrementalTemperature = -11,
			IncrementalTint = 8,
			LuminanceAdjustmentAqua = -8,
			LuminanceAdjustmentBlue = -7,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 3,
			LuminanceAdjustmentOrange = -3,
			LuminanceAdjustmentPurple = -7,
			LuminanceAdjustmentRed = 14,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 30,
			LuminanceNoiseReductionDetail = 41,
			LuminanceSmoothing = 33,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 0,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 20,
			RedSaturation = 19,
			Saturation = -51,
			SaturationAdjustmentAqua = -7,
			SaturationAdjustmentBlue = -45,
			SaturationAdjustmentGreen = -35,
			SaturationAdjustmentMagenta = -5,
			SaturationAdjustmentOrange = 2,
			SaturationAdjustmentPurple = 14,
			SaturationAdjustmentRed = -18,
			SaturationAdjustmentYellow = 2,
			ShadowTint = 0,
			Shadows2012 = 23,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 30,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 146,
			SplitToningHighlightSaturation = 10,
			SplitToningShadowHue = 67,
			SplitToningShadowSaturation = 10,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				21,
				13,
				64,
				56,
				128,
				137,
				186,
				192,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 25,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 6,
		},
		uuid = "2E818A27-86E6-4613-BD3A-5A30FA3A0793",
	},
	version = 0,
}
