s = {
	id = "9C53038D-6CC8-4CC6-9ED3-1923CA660280",
	internalName = "ViewBug Moody Urban",
	title = "ViewBug Moody Urban",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 0,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Camera Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 11,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 73,
			DefringeGreenHueLo = 29,
			DefringePurpleAmount = 1,
			DefringePurpleHueHi = 59,
			DefringePurpleHueLo = 38,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = -8,
			HueAdjustmentMagenta = -20,
			HueAdjustmentOrange = -10,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = -5,
			LuminanceAdjustmentMagenta = -28,
			LuminanceAdjustmentOrange = 5,
			LuminanceAdjustmentPurple = 8,
			LuminanceAdjustmentRed = 55,
			LuminanceAdjustmentYellow = -8,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 8,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 70,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 2,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = -25,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -41,
			SaturationAdjustmentMagenta = -7,
			SaturationAdjustmentOrange = -15,
			SaturationAdjustmentPurple = -12,
			SaturationAdjustmentRed = -27,
			SaturationAdjustmentYellow = -9,
			ShadowTint = 0,
			Shadows2012 = 0,
			SharpenDetail = 12,
			SharpenEdgeMasking = 0,
			SharpenRadius = 0.7,
			Sharpness = 19,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				191,
				207,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				66,
				51,
				73,
				128,
				130,
				153,
				161,
				204,
				210,
				255,
				232,
			},
			ToneCurvePV2012Green = {
				0,
				66,
				51,
				72,
				128,
				133,
				153,
				167,
				204,
				215,
				255,
				236,
			},
			ToneCurvePV2012Red = {
				0,
				66,
				51,
				71,
				128,
				133,
				153,
				165,
				204,
				214,
				255,
				235,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = 0,
		},
		uuid = "87492B1A-104E-45B6-8BD7-32E8DC3F2214",
	},
	version = 0,
}
