s = {
	id = "010FC326-BA9D-4956-BDF8-2F6F14AB9C53",
	internalName = "ViewBug Smooth Urban",
	title = "ViewBug Smooth Urban",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 6,
			BlueHue = -17,
			BlueSaturation = 0,
			CameraProfile = "Camera Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 2,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 29,
			DefringePurpleAmount = 1,
			DefringePurpleHueHi = 66,
			DefringePurpleHueLo = 32,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GrainAmount = 0,
			GrainFrequency = 55,
			GrainSize = 34,
			GreenHue = 37,
			GreenSaturation = 0,
			Highlights2012 = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = -3,
			HueAdjustmentMagenta = -3,
			HueAdjustmentOrange = 18,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 6,
			HueAdjustmentYellow = -68,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = -17,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -34,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = -21,
			LuminanceAdjustmentYellow = 12,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 73,
			ParametricHighlights = -4,
			ParametricLights = 11,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 5,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 74,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = -7,
			Saturation = -23,
			SaturationAdjustmentAqua = -7,
			SaturationAdjustmentBlue = -15,
			SaturationAdjustmentGreen = -23,
			SaturationAdjustmentMagenta = -6,
			SaturationAdjustmentOrange = 10,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -7,
			SaturationAdjustmentYellow = -8,
			ShadowTint = 0,
			Shadows2012 = 0,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				6,
				26,
				13,
				77,
				72,
				102,
				114,
				128,
				146,
				179,
				186,
				255,
				219,
			},
			ToneCurvePV2012Green = {
				0,
				6,
				26,
				14,
				77,
				84,
				102,
				124,
				128,
				152,
				179,
				187,
				255,
				219,
			},
			ToneCurvePV2012Red = {
				0,
				6,
				26,
				16,
				77,
				89,
				102,
				128,
				128,
				154,
				179,
				188,
				255,
				219,
			},
			Vibrance = -23,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = 11,
		},
		uuid = "2B19EC1D-56BC-457F-9B7F-A17018BC69E9",
	},
	version = 0,
}
