s = {
	id = "A0CA33DF-3778-4BCA-8CC2-4C441D3F81F8",
	internalName = "ViewBug Bright Spring",
	title = "ViewBug Bright Spring",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 0,
			BlueHue = -17,
			BlueSaturation = 0,
			CameraProfile = "Camera Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			Defringe = 0,
			DefringeGreenAmount = 3,
			DefringeGreenHueHi = 73,
			DefringeGreenHueLo = 24,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 72,
			DefringePurpleHueLo = 21,
			Dehaze = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.1,
			GrainAmount = 0,
			GrainFrequency = 55,
			GrainSize = 34,
			GreenHue = 23,
			GreenSaturation = -27,
			Highlights2012 = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = -68,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 18,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 8,
			HueAdjustmentYellow = 1,
			IncrementalTemperature = 16,
			IncrementalTint = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 58,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = -39,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 12,
			LuminanceAdjustmentYellow = 72,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = 9,
			PostCropVignetteFeather = 48,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 93,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 2,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 1,
			Saturation = -15,
			SaturationAdjustmentAqua = -7,
			SaturationAdjustmentBlue = -15,
			SaturationAdjustmentGreen = 45,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 10,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -22,
			SaturationAdjustmentYellow = 63,
			ShadowTint = 6,
			Shadows2012 = 0,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 19,
			SplitToningBalance = 6,
			SplitToningHighlightHue = 76,
			SplitToningHighlightSaturation = 6,
			SplitToningShadowHue = 67,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				6,
				26,
				13,
				77,
				72,
				102,
				114,
				128,
				146,
				179,
				186,
				255,
				219,
			},
			ToneCurvePV2012Green = {
				0,
				6,
				26,
				14,
				77,
				84,
				102,
				124,
				128,
				152,
				179,
				187,
				255,
				219,
			},
			ToneCurvePV2012Red = {
				0,
				6,
				26,
				16,
				77,
				89,
				102,
				128,
				128,
				154,
				179,
				188,
				255,
				219,
			},
			Vibrance = 0,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 0,
		},
		uuid = "433300E6-9156-49F7-9112-2B3A61CA95B3",
	},
	version = 0,
}
