s = {
	id = "18BCF54F-D3AE-48A3-A001-AA775142FBBE",
	internalName = "Viewbug Haze Black and White",
	title = "Viewbug Haze Black and White",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = 79,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Camera Landscape",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 0,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -78,
			ConvertToGrayscale = true,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			Dehaze = 50,
			EnableCalibration = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -2.35,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GrayMixerAqua = -19,
			GrayMixerBlue = 8,
			GrayMixerGreen = -26,
			GrayMixerMagenta = 4,
			GrayMixerOrange = -18,
			GrayMixerPurple = 15,
			GrayMixerRed = -9,
			GrayMixerYellow = -22,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = -74,
			IncrementalTemperature = 4,
			IncrementalTint = 0,
			LensManualDistortionAmount = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 21,
			ParametricDarks = 16,
			ParametricHighlightSplit = 90,
			ParametricHighlights = -23,
			ParametricLights = 58,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 10,
			ParametricShadows = 6,
			PostCropVignetteAmount = -65,
			PostCropVignetteFeather = 60,
			PostCropVignetteHighlightContrast = 57,
			PostCropVignetteMidpoint = 39,
			PostCropVignetteRoundness = 20,
			PostCropVignetteStyle = 2,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows2012 = 87,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 53,
			SplitToningBalance = -13,
			SplitToningHighlightHue = 48,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 132,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Linear",
			ToneCurvePV2012 = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 43,
		},
		uuid = "16B53171-6A29-44B0-A916-AE8217B60227",
	},
	version = 0,
}
